---
sapbase_required_packages:
  - lvm2
  - uuidd
  - nfs-utils

sapbase_required_configurations:
  - "repository_SLES"  
  - "update_SLES_SAP"
  - "reqpkg"
  - "umask_SLES"
  - "hostname"
  - "tmpfiles"
  - "uuidd"
  - "reboot"
... 
